<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemSTEP parameters/configuration &mdash; ChemSTEP  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="reference.html" />
    <link rel="prev" title="Creating your own FpLibrary" href="fingerprint_library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ChemSTEP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_docking.html">Running ChemSTEP in “manual” mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced uses</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fingerprint_library.html">Creating your own FpLibrary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ChemSTEP parameters/configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameter-file-format">Parameter file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-descriptions">Parameter descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChemSTEP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ChemSTEP parameters/configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemstep-parameters-configuration">
<h1>ChemSTEP parameters/configuration<a class="headerlink" href="#chemstep-parameters-configuration" title="Link to this heading"></a></h1>
<p>This page describes the main configuration parameters that control a
ChemSTEP run. These parameters are typically stored in a plain-text
parameter file, the path to which is passed to <a class="reference internal" href="reference.html#chemstep.algo.CSAlgo" title="chemstep.algo.CSAlgo"><code class="xref py py-class docutils literal notranslate"><span class="pre">CSAlgo</span></code></a>
when creating a new ChemSTEP run.</p>
<section id="parameter-file-format">
<h2>Parameter file format<a class="headerlink" href="#parameter-file-format" title="Link to this heading"></a></h2>
<p>The parameter file must contain one <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">value</span></code> pair per line.
Order doesn’t matter. The following keys are required:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">seed_indices_file</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed_scores_file</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hit_pprop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_docked_per_round</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_beacons</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_n_rounds</span></code></p></li>
</ol>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>seed_indices_file: seeds.indices.npy
seed_scores_file: seeds.scores.npy
hit_pprop: 4.0
n_docked_per_round: 100000
max_beacons: 100
max_n_rounds: 100
</pre></div>
</div>
</section>
<section id="parameter-descriptions">
<h2>Parameter descriptions<a class="headerlink" href="#parameter-descriptions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">seed_indices_file</span></code> (str)</dt><dd><p>Path to a NumPy <code class="docutils literal notranslate"><span class="pre">.npy</span></code> file (<code class="docutils literal notranslate"><span class="pre">int64</span></code> dtype) containing the
<strong>full indices</strong> of the initial docked set. These indices must be
compatible with the <a class="reference internal" href="reference.html#chemstep.fp_library.FpLibrary" title="chemstep.fp_library.FpLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">FpLibrary</span></code></a> used
for the run.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seed_scores_file</span></code> (str)</dt><dd><p>Path to a NumPy <code class="docutils literal notranslate"><span class="pre">.npy</span></code> file (<code class="docutils literal notranslate"><span class="pre">float32</span></code> dtype) containing docking
scores for the initial docked set, in the same order as
<code class="docutils literal notranslate"><span class="pre">seed_indices_file</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hit_pprop</span></code> (float)</dt><dd><p>The pProportion threshold defining a docking “hit”. For example,
<code class="docutils literal notranslate"><span class="pre">4.0</span></code> means the top <code class="docutils literal notranslate"><span class="pre">10**(-4)</span></code> fraction (0.01%) of the library.
Used to determine the score cutoff for selecting beacons.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">n_docked_per_round</span></code> (int)</dt><dd><p>Number of molecules to prioritize, build, and dock in each round.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_beacons</span></code> (int)</dt><dd><p>Maximum number of beacons retained at any time. Beacons are top
scoring molecules that guide further exploration and are selected
to be maximally diverse from one another.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_n_rounds</span></code> (int)</dt><dd><p>Maximum number of chaining rounds to perform.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fingerprint_library.html" class="btn btn-neutral float-left" title="Creating your own FpLibrary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Olivier Mailhot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>