<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running ChemSTEP in “manual” mode &mdash; ChemSTEP  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a Fingerprint Mesh" href="fingerprint_library.html" />
    <link rel="prev" title="API Reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ChemSTEP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running ChemSTEP in “manual” mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-step-seed-round">First step: seed round</a></li>
<li class="toctree-l2"><a class="reference internal" href="#second-step-manual-docking">Second step: manual docking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#last-step-iterate">Last step: iterate</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced uses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fingerprint_library.html">Creating a Fingerprint Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">ChemSTEP parameters/configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChemSTEP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running ChemSTEP in “manual” mode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/manual_docking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-chemstep-in-manual-mode">
<h1>Running ChemSTEP in “manual” mode<a class="headerlink" href="#running-chemstep-in-manual-mode" title="Link to this heading"></a></h1>
<p>In <em>manual</em> mode, ChemSTEP performs the search and selection of new molecules to dock, which you then
build and dock on your own, and feed the scores back to ChemSTEP. For now, this is the best way to do tera-scale
docking since you have full control over your docking, and the time involved for the docking is already on the order of
hours/days of compute per round.</p>
<section id="first-step-seed-round">
<h2>First step: seed round<a class="headerlink" href="#first-step-seed-round" title="Link to this heading"></a></h2>
<p>You need to provide a set of randomly selected molecules from your library, along with their docking scores, to start
the first ChemSTEP round. For the dopamine D4 example, we used ~138k molecules (.1% of the 138M library) as the seed
set, which can be found in the <cite>d4lib/seed_dicts/seed_scores.npy</cite> and <cite>d4lib/seed_dicts/seed_indices.npy</cite> files. These
files specify the docking score and absolute indices (in the FpLibrary) of the seed molecules, respectively, and are set
in the parameters file. Here’s an example parameter file, which you can call <cite>chemstep_params.txt</cite>:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>seed_indices_file: /wynton/group/bks/work/omailhot/d4lib/seed_dicts/seed_indices.npy
seed_scores_file: /wynton/group/bks/work/omailhot/d4lib/seed_dicts/seed_scores.npy
hit_pprop: 4
n_docked_per_round: 100000
max_beacons: 100
max_n_rounds: 100
</pre></div>
</div>
</div></blockquote>
<p>From these, you can seed ChemSTEP as follows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemstep</span> <span class="kn">import</span> <span class="n">CSAlgo</span>
<span class="kn">from</span> <span class="nn">chemstep.fp_library</span> <span class="kn">import</span> <span class="n">load_library_from_pickle</span>

<span class="n">fplib</span> <span class="o">=</span> <span class="n">load_library_from_pickle</span><span class="p">(</span><span class="s1">&#39;/wynton/group/bks/work/omailhot/d4_fplib.pickle&#39;</span><span class="p">)</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">CSAlgo</span><span class="p">(</span><span class="n">fplib</span><span class="p">,</span> <span class="s1">&#39;chemstep_params.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;output_directory&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>The 4 required arguments to <cite>CSAlgo</cite> are:</p>
<ol class="arabic simple">
<li><p>The fingerprint library, which you can load from a pickle file.</p></li>
<li><p>The path to the parameters file.</p></li>
<li><p>The output directory where ChemSTEP will save its results.</p></li>
<li><p>The number of parallel processes in the main job. 32 is a good number (the main job will need to run with 32 CPUs).</p></li>
</ol>
<p>Then, the first step of the manual docking pipeline is to run round 1 of prioritization, which selects beacons from
your already docked molecules, and also sets the score threshold according to the <cite>hit_pprop</cite> parameter in the
parameters file. This is done by adding the following 2 lines to the script we already had:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemstep</span> <span class="kn">import</span> <span class="n">CSAlgo</span>
<span class="kn">from</span> <span class="nn">chemstep.fp_library</span> <span class="kn">import</span> <span class="n">load_library_from_pickle</span>

<span class="n">fplib</span> <span class="o">=</span> <span class="n">load_library_from_pickle</span><span class="p">(</span><span class="s1">&#39;/wynton/group/bks/work/omailhot/d4_fplib.pickle&#39;</span><span class="p">)</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">CSAlgo</span><span class="p">(</span><span class="n">fplib</span><span class="p">,</span> <span class="s1">&#39;chemstep_params.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;output_directory&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">indices</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">seed</span><span class="p">()</span>
<span class="n">algo</span><span class="o">.</span><span class="n">run_one_round</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Assuming you didn’t change the default <cite>pickle_prefix</cite> argument in the <cite>CSAlgo</cite> constructor, this will save the
results of the first round in the working directory under the name <cite>chemstep_algo_1.pickle</cite>. You will also get
a .smi file written to the <cite>complete_info</cite> directory, which again, assuming you didn’t change the defaults, will be
located at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_directory</span><span class="o">/</span><span class="n">complete_info</span><span class="o">/</span><span class="n">smi_round_1</span><span class="o">.</span><span class="n">smi</span>
</pre></div>
</div>
</section>
<section id="second-step-manual-docking">
<h2>Second step: manual docking<a class="headerlink" href="#second-step-manual-docking" title="Link to this heading"></a></h2>
<p>This being manual docking mode, you then proceed to dock this file as you normally would, making sure the keep the
alphanumeric molecule IDs associated with the docking scores.</p>
<p>The .smi file is formatted according to the standard, as follows:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;SMILES&gt; &lt;alphanumeric ID&gt;
&lt;SMILES&gt; &lt;alphanumeric ID&gt;
...
</pre></div>
</div>
</div></blockquote>
<p>Using the default parameters, the alphanumeric IDs will look something like this:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;SMILES&gt; CSLB00000000BR
&lt;SMILES&gt; CSLB000009mkyE
</pre></div>
</div>
</div></blockquote>
<p>You can then dock these molecules using your preferred docking software, and once you have the scores, you can
feed them back to ChemSTEP by creating a new file with the same format as the seed scores file, i.e., a
<cite>.npy</cite> file with the scores and indices of the docked molecules. The indices should be the absolute indices in the
fingerprint library (which can be obtained from the alphanumeric IDs, see below) and the scores should be the docking
scores you obtained.</p>
<p>Let’s assume you have a .txt file with the docking scores, named <cite>scores_round_1.txt</cite> and formatted as follows:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CSLB00000000BR -7.5
CSLB000009mkyE -8.0
...
</pre></div>
</div>
</div></blockquote>
<p>You can convert this to the required <cite>.npy</cite> format using the following script:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">chemstep.id_helper</span> <span class="kn">import</span> <span class="n">char_to_int64</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;scores_round_1.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
    <span class="n">lib_id</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    <span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">char_to_int64</span><span class="p">(</span><span class="n">lib_id</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;scores_round_1.npy&#39;</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;indices_round_1.npy&#39;</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="last-step-iterate">
<h2>Last step: iterate<a class="headerlink" href="#last-step-iterate" title="Link to this heading"></a></h2>
<p>You can then feed these scores back to ChemSTEP and run the second round with the following script, called with <cite>2</cite>
as its only command-line argument:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemstep.algo</span> <span class="kn">import</span> <span class="n">load_from_pickle</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">round_n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">saved_algo</span> <span class="o">=</span> <span class="n">load_from_pickle</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;chemstep_algo_</span><span class="si">{</span><span class="n">round_n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s1">.pickle&#39;</span><span class="p">)</span>

<span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;indices_round_</span><span class="si">{</span><span class="n">round_n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s1">.npy&#39;</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;scores_round_</span><span class="si">{</span><span class="n">round_n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s1">.npy&#39;</span><span class="p">)</span>

<span class="n">algo</span><span class="o">.</span><span class="n">run_one_round</span><span class="p">(</span><span class="n">round_n</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>You can then repeat the procedure for as many rounds as needed. The performance is reported in
<cite>output_directory/complete_info/run_summary.df</cite>, which contains the number of beacons selected, the
number of molecules docked, the number of hits found, the distance threshold for the selected molecules to dock,
and the last added beacon’s distance to all previous beacons.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fingerprint_library.html" class="btn btn-neutral float-right" title="Creating a Fingerprint Mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Olivier Mailhot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>